In [1]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql://madelinevossbrinck:localhost@localhost:5432/tennis')

aus_men = pd.read_csv('./tennis/AusOpen-men-2013.csv')

aus_men.to_sql('aus_men', engine, index=False)

In [2]:
query = 'SELECT * FROM aus_men;'
df = pd.read_sql(query, engine)

df.head()

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Lukas Lacko,Novak Djokovic,1,0,0,3,61,35,39,18,...,4,8,8.0,9.0,101,6,7.0,6.0,NaN,NaN
1,Leonardo Mayer,Albert Montanes,1,1,3,0,61,31,39,13,...,0,0,NaN,NaN,42,1,3.0,1.0,NaN,NaN
2,Marcos Baghdatis,Denis Istomin,1,0,0,3,52,53,48,20,...,4,13,12.0,16.0,126,6,7.0,6.0,NaN,NaN
3,Dmitry Tursunov,Michael Russell,1,1,3,0,53,39,47,24,...,1,7,NaN,NaN,79,2,2.0,3.0,NaN,NaN
4,Juan Monaco,Ernests Gulbis,1,0,1,3,76,63,24,12,...,3,5,16.0,28.0,127,1,6.0,7.0,6.0,NaN

In [3]:
aus_women = pd.read_csv('./tennis/AusOpen-women-2013.csv')

aus_women.to_sql('aus_women', engine, index=False)
query = 'SELECT * FROM aus_women;'
df = pd.read_sql(query, engine)

df.head()

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Serena Williams,Ashleigh Barty,1,1,2.0,0.0,59,20,41,8,...,0.0,0.0,2.0,4.0,31,2.0,1.0,NaN,None,None
1,Vesna Dolonc,Lara Arruabarrena,1,1,2.0,1.0,65,33,35,10,...,4.0,7.0,NaN,NaN,74,6.0,2.0,4.0,None,None
2,Pauline Parmentier,Karolina Pliskova,1,0,0.0,2.0,63,16,37,4,...,5.0,14.0,NaN,NaN,64,6.0,6.0,NaN,None,None
3,Heather Watson,Daniela Hantuchova,1,0,1.0,2.0,61,41,39,19,...,5.0,13.0,5.0,8.0,102,7.0,3.0,6.0,None,None
4,Samantha Stosur,Klara Zakopalova,1,1,2.0,0.0,65,28,35,11,...,4.0,14.0,10.0,15.0,60,3.0,4.0,NaN,None,None

In [4]:
french_women = pd.read_csv('./tennis/FrenchOpen-women-2013.csv')

french_women.to_sql('french_women', engine, index=False)
query = 'SELECT * FROM french_women;'
df = pd.read_sql(query, engine)

df.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Su-Wei Hsieh,Maria Sharapova,1,0,0,2,62,18,38,5,...,4,6,3,5,57,6,6.0,NaN,None,None
1,Eugenie Bouchard,Tsvetana Pironkova,1,1,2,0,57,23,43,17,...,1,3,4,8,48,1,6.0,NaN,None,None
2,Jie Zheng,Vesna Dolonc,1,1,2,0,76,30,24,5,...,0,4,14,20,56,4,1.0,NaN,None,None
3,Tamira Paszek,Melanie Oudin,1,0,0,2,59,16,41,8,...,8,13,5,8,78,6,6.0,NaN,None,None
4,Karin Knapp,Sloane Stephens,1,0,0,2,57,18,43,13,...,5,7,1,4,61,6,7.0,NaN,None,None

In [5]:
french_men = pd.read_csv('./tennis/FrenchOpen-men-2013.csv')

french_men.to_sql('french_men', engine, index=False)
query = 'SELECT * FROM french_men;'
df = pd.read_sql(query, engine)

df.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Pablo Carreno-Busta,Roger Federer,1,0,0,3,62,27,38,11,...,7,7,14,18,88,6,6,6.0,NaN,NaN
1,Somdev Devvarman,Daniel Munoz-De La Nava,1,1,3,0,62,54,38,22,...,1,16,22,25,106,3,3,5.0,NaN,NaN
2,Tobias Kamke,Paolo Lorenzi,1,1,3,2,62,53,38,15,...,10,18,19,27,139,3,3,6.0,6.0,3.0
3,Julien Benneteau,Ricardas Berankis,1,1,3,1,72,87,28,19,...,4,13,33,43,149,6,3,7.0,6.0,NaN
4,Lukas Lacko,Sam Querrey,1,0,0,3,52,31,48,22,...,4,7,12,13,93,6,6,6.0,NaN,NaN

In [6]:
us_men = pd.read_csv('./tennis/USOpen-men-2013.csv')

us_men.to_sql('us_men', engine, index=False)
query = 'SELECT * FROM us_men;'
df = pd.read_sql(query, engine)

df.head()

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Richard Gasquet,Michael Russell,1,1,3,0,63,45,37,16,...,1,3,30.0,40.0,83,3,4,2.0,NaN,NaN
1,Stephane Robert,Albano Olivetti,1,1,3,0,61,44,39,19,...,0,1,NaN,NaN,71,3,3,4.0,NaN,NaN
2,Jan-Lennard Struff,Guillaume Rufin,1,0,2,3,55,61,45,32,...,5,15,NaN,NaN,149,7,6,2.0,2.0,6.0
3,Aljaz Bedene,Dmitry Tursunov,1,0,1,3,52,41,48,19,...,6,9,NaN,NaN,121,7,4,6.0,6.0,NaN
4,Feliciano Lopez,Florent Serra,1,1,3,1,58,54,42,30,...,0,3,NaN,NaN,123,7,2,3.0,3.0,NaN

In [7]:
us_women = pd.read_csv('./tennis/USOpen-women-2013.csv')

us_women.to_sql('us_women', engine, index=False)
query = 'SELECT * FROM us_women;'
df = pd.read_sql(query, engine)

df.head()

,Player 1,Player 2,ROUND,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST2.1.1,ST2.2,ST3.2,ST4.2,ST5.2
0,S Williams,V Azarenka,7,1,2,1,57,44,43,20,...,8,4,15.0,10.0,None,5,7,1.0,None,None
1,F Pennetta,V Azarenka,6,0,0,2,44,12,56,7,...,13,8,30.0,20.0,None,6,6,NaN,None,None
2,S Williams,N Li,6,1,2,0,63,26,37,9,...,4,1,19.0,13.0,None,0,3,NaN,None,None
3,R Vinci,F Pennetta,5,0,0,2,60,21,40,7,...,12,6,14.0,7.0,None,6,6,NaN,None,None
4,D Hantuchova,V Azarenka,5,0,0,2,58,14,42,5,...,11,7,13.0,12.0,None,6,6,NaN,None,None

In [8]:
wimbledon_women = pd.read_csv('./tennis/Wimbledon-women-2013.csv')

wimbledon_women.to_sql('wimbledon_women', engine, index=False)
query = 'SELECT * FROM wimbledon_women;'
df = pd.read_sql(query, engine)

df.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.1.1,ST2.2,ST3.2,ST4.2,ST5.2
0,M.Koehler,V.Azarenka,1,0,0,2,60,21,40,8,...,16,6,8,4,None,6,6,NaN,None,None
1,E.Baltacha,F.Pennetta,1,0,0,2,69,23,31,6,...,6,5,14,11,None,6,6,NaN,None,None
2,S-W.Hsieh,T.Maria,1,1,2,0,63,17,37,10,...,1,0,8,2,None,1,0,NaN,None,None
3,A.Cornet,V.King,1,1,2,1,57,36,43,21,...,4,1,48,32,None,6,3,1.0,None,None
4,Y.Putintseva,K.Flipkens,1,0,0,2,73,34,27,12,...,9,3,35,24,None,7,6,NaN,None,None

In [9]:
wimbledon_men = pd.read_csv('./tennis/Wimbledon-men-2013.csv')

wimbledon_men.to_sql('wimbledon_men', engine, index=False)
query = 'SELECT * FROM wimbledon_men;'
df = pd.read_sql(query, engine)

df.head()

,Player1,Player2,Round,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,B.Becker,A.Murray,1,0,0,3,59,29,41,14,...,10,5,23,17,None,6,6,6,NaN,NaN
1,J.Ward,Y-H.Lu,1,0,1,3,62,77,38,35,...,15,2,46,39,None,6,6,7,7.0,NaN
2,N.Mahut,J.Hajek,1,1,3,0,72,44,28,10,...,1,0,19,12,None,2,4,3,NaN,NaN
3,T.Robredo,A.Bogomolov Jr.,1,1,3,0,77,40,23,12,...,0,0,22,13,None,2,2,4,NaN,NaN
4,R.Haase,M.Youzhny,1,0,0,3,68,61,32,15,...,21,3,44,30,None,6,7,7,NaN,NaN